FROM php:7.4.3-fpm

RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install -y default-mysql-client
RUN apt-get install -y git
RUN apt-get install -y zip
RUN apt-get install -y unzip
RUN apt-get install -y libzip-dev
RUN apt-get install -y libpng-dev
RUN apt-get install -y libjpeg-dev
RUN apt-get install -y libjpeg62-turbo-dev
RUN apt-get install -y libfreetype6-dev
RUN apt-get install -y libxml2-dev && docker-php-ext-install soap

RUN apt-get -y update \
    && apt-get install -y libicu-dev\
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN docker-php-ext-configure intl \
  && docker-php-ext-install intl

RUN docker-php-ext-configure gd
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install exif


RUN docker-php-ext-install \
	pdo \
	pdo_mysql \
	gd \
	zip

WORKDIR /var/www

